type User {
    id: ID!
    fullname: String!
    email: String!
    password: String
    phone: String!
    categories: [Category]
}

type Category {
    id: ID!
    name: String!
    images: String
}

type Query {
    getAllUsers: [User]
    getAllCategories: [Category]
    getCategoriesByUser(userId: ID!): [Category]
}

type Mutation {
    createUser(fullname: String!, email: String!, password: String!, phone: String!): User
    updateUser(id: ID!, fullname: String, email: String, password: String, phone: String): User
    deleteUser(id: ID!): String
}
